# Project-Portfolio

./: Login.txt  Rawdata_Porfolio_2_solution.sln
Rawdata_Porfolio_2/: Program.cs  QueryString.cs  Rawdata_Porfolio_2.csproj  Startup.cs
Rawdata_Porfolio_2/Entity Framework/: DataService.cs  Program.cs  ourMDB_Context.cs
Rawdata_Porfolio_2/Entity Framework/Domain/: bookmarks_personality.cs  bookmarks_title.cs  characters.cs  episode.cs  personality.cs  personality_professions.cs  ratings.cs  roles.cs  search_queries.cs  search_results.cs  title.cs  title_genres.cs  title_localization.cs  user.cs  wi.cs
Rawdata_Porfolio_2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rawdata_Porfolio_2/Pages/Shared/: _Layout.cshtml
Rawdata_Porfolio_2/Properties/: launchSettings.json
Test/: EF_Test.cs  Test.csproj
Testing/: EF_Test.cs  Testing.csproj  WebserviceTests.cs
Webservice/: Login.txt  Program.cs  Startup.cs  WeatherForecast.cs  Webservice.csproj  appsettings.json
Webservice/Attributes/: AuthorizationAttribute.cs
Webservice/Controllers/: BookmarkController.cs  BookmarkViewController.cs  CharacterController.cs  CreateUserController.cs  LoginController.cs  PersonalityController.cs  PersonalityViewController.cs  RatingController.cs  SearchController.cs  SearchHistoryController.cs  ThisIsAutoGenerated.cs  TitleController.cs  UserController.cs  WeatherForecastController.cs
Webservice/Middleware/: JwtAuthMiddleware.cs
Webservice/Properties/: launchSettings.json
Webservice/ViewModels/: BookmarkPersonaity.cs  BookmarkPersonaityViewModel.cs  BookmarkPersonalityViewModel.cs  BookmarkTitleViewModel.cs  BookmarkViewModel.cs  CharacterViewModel.cs  CreateTitleViewModel.cs  CreateUserViewModel.cs  FrontpageViewModel.cs  LoginViewModel.cs  PersonalityViewModel.cs  RatingViewModel.cs  SearchHistoryViewModel.cs  SearchResultsViewModel.cs  TitleViewModel.cs  UserViewModel.cs
Webservice/ViewModels/Profiles/: FrontpageProfile.cs  TitleProfile.cs
Webservice/wwwroot/: index.html
Webservice/wwwroot/css/: style.css
Webservice/wwwroot/html/: index.html
Webservice/wwwroot/js/: main.js  viewmodel.js
Webservice/wwwroot/js/components/Frontpage/: Frontpage.html  frontpage.js
Webservice/wwwroot/js/components/personality/: personality.html  personality.js
Webservice/wwwroot/js/components/search/: searchResults.html  searchResults.js
Webservice/wwwroot/js/components/title/: specificTitle.html  specificTitle.js
Webservice/wwwroot/js/components/titles/: specificTitle.html  specificTitle.js
Webservice/wwwroot/js/services/: dataService.js  postman.js
